total 40
drwxr-xr-x 2 root root 220 Aug  7 14:19 .
drwxr-xr-x 6 root root 121 Aug  7 11:21 ..
-rwxr-xr-x 1 root root  32 Aug  7 12:48 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:30 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:35 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 13:40 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 13:45 5-firstlines
-rwxr--r-- 1 root root  38 Aug  7 13:55 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 14:12 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:18 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 14:19 ls_cwd_content
-rw-r--r-- 1 root root  36 Aug  7 12:59 README.md
